# Copied from Pleuk's workflow, which was in turn based on Empress' workflows
# and the GitHub tutorial (https://docs.github.com/en/actions/quickstart)
# Also see https://github.com/marketplace/actions/setup-miniconda
name: SheepGut Analysis Code CI
on: [push, pull_request]
jobs:
  default-shell:
    name: Default shell that the internet told me to use
    runs-on: ubuntu-latest
    defaults:
      run:
        # Needed for conda: https://github.com/marketplace/actions/setup-miniconda#use-a-default-shell
        shell: bash -l {0}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: tree
        run: tree
    
      - name: Set up conda and install dependencies
        uses: conda-incubator/setup-miniconda@v2
        with:
            environment-file: environment.yml
            activate-environment: sheepgut
            python-version: 3.7

      - name: Conda list
        run: conda list

      - name: Conda info
        run: conda info --envs

      - name: Install Pleuk
        run: |
            cd pleuk
            pip install -e .

      - name: Run tests
        run: make test
